{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1044{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f17\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}MS Reference 1;}{\f18\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}MS Reference 2;}{\f19\froman\fcharset2\fprq2{\*\panose 05020603050405020304}Times New Roman Special G1;}
{\f20\froman\fcharset2\fprq2{\*\panose 05020603050405020304}Times New Roman Special G2;}{\f21\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f23\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f24\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f25\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}
{\f26\fswiss\fcharset2\fprq2{\*\panose 050b0604020202020204}Arial Special G1;}{\f27\fswiss\fcharset2\fprq2{\*\panose 050b0604020202020204}Arial Special G2;}{\f28\fswiss\fcharset2\fprq2{\*\panose 050b0506020202030204}Arial Narrow Special G1;}
{\f29\fswiss\fcharset2\fprq2{\*\panose 050b0506020202030204}Arial Narrow Special G2;}{\f30\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f32\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Angerthas;}{\f33\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Angerthas Moria;}{\f34\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}Tengwar Quenya;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}Tengwar Sindarin;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}AngloSaxon Runes;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Tengwar Parmaite;}
{\f38\froman\fcharset0\fprq0{\*\panose 00000000000000000000}.;}{\f129\fswiss\fcharset238\fprq2 Tahoma CE;}{\f130\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f132\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f133\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f134\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f165\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f166\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f168\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f169\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f170\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f171\fswiss\fcharset238\fprq2 Arial Black CE;}{\f172\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f174\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f175\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f176\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f177\froman\fcharset238\fprq2 Garamond CE;}{\f178\froman\fcharset204\fprq2 Garamond Cyr;}{\f180\froman\fcharset161\fprq2 Garamond Greek;}{\f181\froman\fcharset162\fprq2 Garamond Tur;}
{\f182\froman\fcharset186\fprq2 Garamond Baltic;}{\f183\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f184\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f186\froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f187\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f188\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f189\fswiss\fcharset238\fprq2 Impact CE;}{\f190\fswiss\fcharset204\fprq2 Impact Cyr;}{\f192\fswiss\fcharset161\fprq2 Impact Greek;}
{\f193\fswiss\fcharset162\fprq2 Impact Tur;}{\f194\fswiss\fcharset186\fprq2 Impact Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs28\lang1044\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\revtbl {Unknown;}}{\info{\title min\'eb "one" (from now on, we will introduce one new number in each lesson)}{\author Helge K\'e5re Fauskanger}
{\operator Helge K\'e5re Fauskanger}{\creatim\yr2001\mo11\dy7\hr14\min23}{\revtim\yr2001\mo11\dy12\hr19\min44}{\version13}{\edmins32}{\nofpages15}{\nofwords3423}{\nofchars19515}{\*\company  }{\nofcharsws23965}{\vern73}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs28\lang1044\cgrid {\fs36\lang3081 QUENYA VOCABULARY
\par }{\lang3081 
\par These lists, Quenya-English and English-Quenya, cover the vocabulary used in the exercises of Lessons 2-20 of
 this course, except for a few proper names. (Words that occur in the main text of the lessons, but that are not used in the exercises, are excluded. The words occurring in the exercises of Lesson One are also excluded, since their meanings are irrelevant
 for the exercises.) Notice that all words are here listed in their most basic form; the actual text of the exercises would often employ or require more complex inflected or derivative forms. No inflectional ending
s are included in the Quenya-English list, but pronominal endings are included in the English-Quenya list below.
\par 
\par }{\i\lang3081 QUENYA-ENGLISH LIST}{\b\lang3081 
\par }{\lang1033 \'a4 }{\b\lang3081 \'e1}{\lang3081  (variant }{\b\lang3081 a}{\lang3081 ), imperative particle, combined with a form of the verb similar to the infinitive (e.g. }{\b\lang3081 \'e1 car\'eb!}{\lang3081  "do!")
\par }{\lang1033 \'a4 }{\b\lang3081 airita}{\lang3081 -, verb "to hallow" (past tense }{\b\lang3081 airit\'e1n\'eb}{\lang3081 )
\par }{\lang1033 \'a4 }{\b\lang1033 aiw\'eb}{\lang1033 , noun "bird" (primarily referring to small birds)
\par \'a4 }{\b\lang3081 alass\'eb}{\lang3081 , noun "joy"
\par }{\lang1033 \'a4 }{\b\lang1033 alda}{\lang1033 , noun "tree"
\par \'a4 }{\b\lang1033 alta}{\lang1033 , adjective "great" (= }{\i\lang1033 big}{\lang1033 , referring to physical size only)
\par \'a4 }{\b\lang3081 alya}{\lang3081 , adjective "rich"
\par }{\lang1033 \'a4 }{\b\lang1033 Ambar}{\lang1033 , noun "(the) world" (apparently treated as a proper name)
\par \'a4 }{\b\lang3081 ambo}{\lang3081 , noun "hill"
\par }{\lang1033 \'a4 }{\b\lang1033 an}{\lang1033 , conjunction and preposition "for" (only used as conjunction in this course)
\par \'a4 }{\b\lang1033 an}{\lang1033 -, superlative prefix
\par \'a4 }{\b\lang1033 Anar}{\lang1033 , noun "(the) Sun" (apparently treated as a proper name)
\par \'a4 }{\b\lang1033 ando}{\lang1033 , noun "gate"
\par \'a4 }{\b\lang3081 ango}{\lang3081  (}{\b\lang3081 angu}{\lang3081 -), noun "snake"
\par }{\lang1033 \'a4 }{\b\lang3081 anna}{\lang3081 , noun "gift"
\par }{\lang1033 \'a4 }{\b\lang3081 anta}{\lang3081 - verb "to give", irregular past tense }{\b\lang3081 \'e1n\'eb}{\lang3081  (though the regular form ?}{\b\lang3081 antan\'eb}{\lang3081  is perhaps also possible)
\par }{\lang1033 \'a4 }{\b\lang3081 anto}{\lang3081 , noun "mouth"
\par }{\lang1033 \'a4 }{\b\lang1033 anwa}{\lang1033 , adjective "real, actual, true"
\par \'a4 }{\b\lang3081 apa}{\lang3081 , preposition "after"
\par }{\lang1033 \'a4 }{\b\lang1033 ar}{\lang1033 , conjunction "and"
\par \'a4 }{\b\lang1033 aran}{\lang1033 , noun "king"
\par \'a4 }{\b\lang3081 arwa}{\lang3081 , adjective "possessing", "in control of", "having", followed by genitive}{\fs20\lang3081 
\par }{\lang1033 \'a4 }{\b\lang1033 Atan}{\lang1033 , noun "Man" (generic: Mortal Man, "human" as opposed to Elf; contrast the non-generic term }{\b\lang1033 n\'e9r}{\lang1033 )
\par \'a4 }{\b\lang1033 atta}{\lang1033 , cardinal "two"; }{\b\lang1033 att\'eba}{\lang1033 , ordinal "second" (replacing older }{\b\lang1033 tatya}{\lang1033 , }{\b\lang1033 atya}{\lang1033 )
\par \'a4 }{\b\lang3081 aur\'eb}{\lang3081 , noun "day" (the daylight period, not a full 24-hour cycle)
\par }{\lang1033 \'a4 }{\b\lang3081 auta}{\lang3081 - "to leave, to go/pass away", past tense }{\b\lang3081 oant\'eb}{\lang3081  and perfect }{\b\lang3081 oanti\'eb}{\lang3081  about physically leaving one place and going to another, but past tense }{
\b\lang3081 v\'e1n\'eb}{\lang3081  and perfect }{\b\lang3081 av\'e1nier}{\lang3081  about disappearing or dying off.
\par }{\lang1033 \'a4 }{\b\lang3081 \'e1va}{\lang3081  "don't!", the imperative particle }{\b\lang3081 \'e1}{\lang3081  + the negation -}{\b\lang3081 va}{\lang3081 ; the form }{\b\lang3081 \'e1va}{\lang3081 
 is combined with a form of the verb similar to the infinitive to express a negative command (e.g. }{\b\lang3081 \'e1va car\'eb}{\lang3081  "don't do [it]!")
\par }{\lang1033 \'a4 }{\b\lang3081 cainen}{\lang3081 , cardinal "ten"
\par }{\lang1033 \'a4 }{\b\lang1033 caita}{\lang1033 -, verb "lie" (lie horizontally, not "tell a lie")
\par \'a4 }{\b\lang3081 cala}{\lang3081 , noun "light"
\par }{\lang1033 \'a4 }{\b\lang1033 calima}{\lang1033 , adjective "bright"
\par \'a4 }{\b\lang1033 canta}{\lang1033 , cardinal "four"; }{\b\lang3081 cant\'eba}{\lang3081 , ordinal "fourth"
\par }{\lang1033 \'a4 }{\b\lang1033 cap}{\lang1033 -, verb "to jump"
\par \'a4 }{\b\lang1033 car}{\lang1033 -, verb "to make, to do"
\par \'a4 }{\b\lang1033 carn\'eb}{\lang1033 , adjective "red" (also past tense of the verb }{\b\lang1033 car}{\lang1033 -)
\par \'a4 }{\b\lang1033 cen}{\lang1033 - verb "to see"
\par \'a4 }{\b\lang3081 cenda}{\lang3081 -, verb "to read" 
\par }{\lang1033 \'a4 }{\b\lang3081 cilya}{\lang3081 , noun "cleft, gorge"
\par }{\lang1033 \'a4 }{\b\lang1033 cirya}{\lang1033 , noun "ship"
\par \'a4 }{\b\lang1033 coa}{\lang1033 , noun "house"
\par \'a4 }{\b\lang1033 \'eba}{\lang1033 , verb "is" = "exists", past tense either }{\b\lang1033 \'ebane}{\lang1033  or }{\b\lang1033 eng\'eb}{\lang1033 , future tense perhaps }{\b\lang1033 euva}{\lang1033 
\par \'a4 }{\b\lang1033 eht\'eb}{\lang1033  (perhaps with stem }{\b\lang1033 ehti}{\lang1033 -), noun "spear"
\par \'a4 }{\b\lang1033 Elda}{\lang1033 , noun "Elf"
\par \'a4 }{\b\lang1033 elen}{\lang1033 , noun "star" 
\par \'a4 }{\b\lang3081 elm\'eb}{\lang3081 , emphatic pronoun "we", inclusive. (The form }{\b\lang3081 elm\'eb}{\lang3081  is not directly attested in published material, but is extrapolated from the corresponding ending -}{\b\lang3081 lm\'eb}{\lang3081 .)}{
\i\lang3081 
\par }{\lang1033 \'a4 }{\b\lang3081 ely\'eb}{\lang3081 , emphatic pronoun "you, thou"
\par }{\lang1033 \'a4 }{\b\lang3081 emm\'eb}{\lang3081 , emphatic pronoun "we", exclusive
\par }{\lang1033 \'a4 }{\b\lang3081 engw\'eb}{\lang3081 , noun "thing" 
\par }{\lang1033 \'a4 }{\b\lang1033 enqu\'eb}{\lang1033 , cardinal "six"; }{\b\lang3081 enqu\'eba}{\lang3081 , ordinal "sixth"}{\fs20\lang3081 
\par }{\lang1033 \'a4 }{\b\lang3081 enta}{\lang3081 , demonstrative "that [yonder]", "[the one] over there" (of time referring to some future entity)
\par }{\lang1033 \'a4 }{\b\lang3081 envinyata}{\lang3081 -, verb "to renew"
\par }{\lang1033 \'a4 }{\b\lang3081 equ\'eb}{\lang3081 , verb "say(s), said" (tenseless verb introducing quotations)
\par }{\lang1033 \'a4 }{\b\lang3081 et}{\lang3081 , preposition "out, forth" (when followed by ablative: "out of")
\par }{\lang1033 \'a4 }{\lang3081 ?}{\b\lang3081 euva}{\lang3081 , see }{\b\lang3081 \'eba}{\fs20\lang3081 
\par }{\lang1033 \'a4 }{\b\lang1033 farya}{\lang1033 -, verb "to suffice, to be enough", past tense }{\b\lang1033 farn\'eb}{\lang1033 
\par \'a4 }{\b\lang1033 fir}{\lang1033 -, verb "to die, to expire"
\par \'a4 }{\b\lang1033 firin}{\lang1033 , adjective "dead" (not to be confused with }{\b\lang1033 firin}{\lang1033  "I die", the 1st person aorist of the verb }{\b\lang1033 fir}{\lang1033 -)
\par \'a4 }{\b\lang3081 Formen}{\lang3081 , noun "(the) North" (apparently treated as a proper name)
\par }{\lang1033 \'a4 }{\b forya}{\lang3081 , adjective "right" (of direction)
\par }{\lang1033 \'a4 }{\b\lang3081 haira}{\lang3081 , adjective "far, remote"
\par }{\lang1033 \'a4 }{\b\lang3081 halla}{\lang3081 , adjective "tall"
\par }{\lang1033 \'a4 }{\b\lang1033 harma}{\lang1033 , noun "treasure"}{\fs20\lang1033 
\par }{\lang1033 \'a4 }{\b\lang3081 harna}{\lang3081 -, verb "to wound"
\par }{\lang1033 \'a4 }{\b\lang1033 harya}{\lang1033 -, verb "to possess, have"
\par \'a4 }{\b\lang1033 hen}{\lang1033  (}{\b\lang1033 hend}{\lang1033 -), noun "eye"
\par \'a4 }{\b\lang1033 hir}{\lang1033 -, verb "find"
\par \'a4 }{\b\lang1033 hlar}{\lang1033 -, verb "to hear"}{\b\lang1033 
\par }{\lang1033 \'a4 }{\b\lang1033 hosta}{\lang1033 -, verb "to assemble, gather"}{\b\lang1033 
\par }{\lang1033 \'a4 }{\b\lang1033 hr\'e1v\'eb}{\lang1033 , noun "flesh"
\par \'a4 }{\b\lang3081 hr\'edv\'eb}{\lang3081 , noun "winter"
\par }{\lang1033 \'a4 }{\b\lang3081 hroa}{\lang3081 , noun "body"
\par }{\lang1033 \'a4 }{\b\lang3081 Hyarmen}{\lang3081 , noun "(the) South" (apparently treated as a proper name)
\par }{\lang1033 \'a4 }{\b\lang3081 hyarya}{\lang3081 , adjective "left" (not "left behind", but the opposite of "right")
\par }{\lang1033 \'a4 }{\b\lang3081 i}{\lang3081 , 1) article "the"; 2) relative pronoun "who, which"
\par }{\lang1033 \'a4 }{\b\lang1033 ilya}{\lang1033 , noun/adjective "all, every". Before a singular noun, }{\b\lang1033 ilya}{\lang1033  means "every", e.g. }{\b\lang1033 ilya Elda}{\lang1033  "every Elf", but }{\b\lang1033 ilya}{\lang1033 
 occurring by itself would rather mean "all". Before a plural noun, }{\b\lang1033 ilya}{\lang1033  also signifies "all"; in this position it is inflected like an adjective, thus assuming the form }{\b\lang1033 ily\'eb}{\lang1033 , e.g. }{\b\lang1033 ily
\'eb tier}{\lang1033  "all paths" (}{\i\lang1033 Nam\'e1ri\'eb}{\lang1033 )}{\fs20\lang1033 
\par }{\lang1033 \'a4 }{\b\lang1033 imb\'eb}{\lang1033 , preposition "between"
\par \'a4 }{\b\lang3081 iny\'eb}{\lang3081 , emphatic pronoun "I"
\par }{\lang1033 \'a4 }{\b\lang3081 \'edr\'eb}{\lang3081 , conjunction "when" (not interrogative)
\par }{\lang1033 \'a4 }{\b\lang1033 Isil}{\lang1033 , noun "(the) Moon" (apparently treated as a proper name)
\par \'a4 }{\b\lang3081 ista}{\lang3081 -, verb "to know", irregular past tense }{\b\lang3081 sint\'eb}{\lang3081 . Before an infinitive, this verb is used for "can, is able" in the sense of "knows [how] to".}{\fs20\lang3081 
\par }{\lang1033 \'a4 }{\b\lang3081 l\'e1}{\lang3081 , 1) negation "not", 2) preposition "beyond", also used in comparison
\par }{\lang1033 \'a4 }{\b\lang1033 laita}{\lang1033 -, verb "to bless, praise"
\par \'a4 }{\b\lang1033 lala}{\lang1033 -, verb "to laugh"
\par \'a4 }{\b\lang3081 laman}{\lang3081  (}{\b\lang3081 lamn}{\lang3081 -), noun "animal" (the stem-form may also simply be }{\b\lang3081 laman}{\lang3081 -)
\par }{\lang1033 \'a4 }{\b\lang1033 lamb\'eb}{\lang1033  "tongue" (= language; "tongue" as a body-part is }{\b\lang1033 lamba}{\lang1033 )
\par \'a4 }{\b\lang1033 lanta}{\lang1033 -, verb "to fall"
\par \'a4 }{\b\lang3081 le}{\lang3081 , independent pronoun "you" (plural }{\i\lang3081 or}{\lang3081  polite singular), probably unchanged when used as object
\par }{\lang1033 \'a4 }{\b\lang1033 lelya}{\lang1033 -, verb "to go, proceed, travel", irregular past tense }{\b\lang1033 lend\'eb}{\lang1033 , perfect [}{\b\lang1033 e}{\lang1033 ]}{\b\lang1033 lendi\'eb}{\lang1033 
\par \'a4 }{\b\lang1033 lemp\'eb}{\lang1033 , cardinal "five"; }{\b\lang3081 lemp\'eba}{\lang3081 , ordinal "fifth"
\par }{\lang1033 \'a4 }{\b\lang1033 lend\'eb}{\lang1033 , past tense of }{\b\lang1033 lelya}{\lang1033 , q.v.}{\lang3081 
\par }{\lang1033 \'a4 }{\b\lang3081 lerta}{\lang3081 -, verb "can, be able" in the sense of "be allowed to" (English often uses "may" in this sense)}{\fs20\lang3081 
\par }{\lang1033 \'a4 }{\b\lang1033 lerya}{\lang1033 -, verb "to release, (set) free, let go"
\par \'a4 }{\b\lang1033 li\'eb}{\lang1033 , noun "people" (ethnic group or race)}{\fs20\lang1033 
\par }{\lang1033 \'a4 }{\b\lang3081 limp\'eb}{\lang3081 , noun "wine" (within Tolkien's mythos also some special drink of the Elves or of the Valar)
\par }{\lang1033 \'a4 }{\b\lang1033 linda}{\lang1033 -, verb "to sing"
\par \'a4 }{\b\lang1033 linta}{\lang1033 , adjective "swift" (only attested in plural form: }{\b\lang1033 lint\'eb}{\lang1033 )
\par \'a4 }{\b\lang3081 l\'f3m\'eb}{\lang3081  (}{\b\lang3081 l\'f3mi}{\lang3081 -), noun "night"
\par }{\lang1033 \'a4 }{\b\lang3081 ma}{\lang3081 , possible interrogative particle
\par }{\lang1033 \'a4 }{\b\lang3081 m\'e1}{\lang3081 , noun "hand"
\par }{\lang1033 \'a4 }{\b\lang1033 macil}{\lang1033 , noun "sword"
\par \'a4 }{\b\lang3081 mahta}{\lang3081 -, noun "to fight"
\par }{\lang1033 \'a4 }{\b\lang3081 mall\'eb}{\lang3081 , noun "road, street"
\par }{\lang1033 \'a4 }{\b\lang3081 malta}{\lang3081 , noun "gold"
\par }{\lang1033 \'a4 }{\b\lang3081 man}{\lang3081 , interrogative pronoun "who?"
\par }{\lang1033 \'a4 }{\b\lang3081 mana}{\lang3081 , interrogative pronoun "what?" (according to one interpretation of the sentence in which this word occurs)}{\fs20\lang3081 
\par }{\lang1033 \'a4 }{\b\lang3081 manen}{\lang3081 , interrogative "how?"
\par }{\lang1033 \'a4 }{\b\lang1033 mapa}{\lang1033 -, verb "to grasp, seize"
\par \'a4 }{\b\lang3081 mar}{\lang3081 -, verb "to dwell, abide"; to "live" somewhere in the sense of dwelling there
\par }{\lang1033 \'a4 }{\b\lang3081 m\'e1ra}{\lang3081 , adjective "good" (in the sense of "fit, useful", not of moral qualities)
\par }{\lang1033 \'a4 }{\b\lang1033 mat}{\lang1033 -, verb to "eat"
\par \'a4 }{\b\lang3081 me}{\lang3081 , independent pronoun "we" (exclusive, cf. the ending -}{\b\lang3081 mm\'eb}{\lang3081 ), probably unchanged when used as object "us". Often occurring with case endings (e.g. dative }{\b\lang3081 men}{\lang3081  "for us").

\par }{\lang1033 \'a4 }{\b\lang1033 mel}{\lang1033 -, verb "to love" (as friend)}{\fs20\lang1033 
\par }{\lang1033 \'a4 }{\b\lang3081 Menel}{\lang3081 , noun "the firmament, sky, heaven, the heavens" (apparently treated as a proper name)
\par }{\lang1033 \'a4 }{\b\lang3081 menta}{\lang3081 -, verb "to send"
\par }{\lang1033 \'a4 }{\b\lang1033 mer}{\lang1033 -, verb "to wish, want"
\par \'a4 }{\b\lang1033 metya}{\lang1033 -, verb "to end" = "put an end to"
\par \'a4 }{\b\lang3081 mindon}{\lang3081 , noun "(great) tower"
\par }{\lang1033 \'a4 }{\b\lang1033 min\'eb}{\lang1033 , cardinal "one"; }{\b\lang1033 minya}{\lang1033 , ordinal "first"
\par \'a4 }{\b\lang3081 minqu\'eb}{\lang3081 , cardinal "eleven"
\par }{\lang1033 \'a4 }{\b\lang3081 minya}{\lang3081 , ordinal "first" (cf. }{\b\lang3081 min\'eb}{\lang3081 )
\par }{\lang1033 \'a4 }{\b\lang1033 mir}{\lang1033 , preposition "into"
\par \'a4 }{\b\lang1033 m\'f3l}{\lang1033 , noun "thrall, slave"
\par \'a4 }{\b\lang1033 mor\'eb}{\lang1033 , adjective "black"
\par \'a4 }{\b\lang3081 morni\'eb}{\lang3081 , noun "darkness"
\par }{\lang1033 \'a4 }{\b\lang3081 muil\'eb}{\lang3081 , noun "secrecy"
\par }{\lang1033 \'a4 }{\b\lang1033 n\'e1}{\lang1033 , verb "is" (}{\b\lang1033 nar}{\lang1033  "are"), future tense }{\b\lang1033 nauva}{\lang1033  "will be"; see also }{\b\lang1033 n\'e9}{\lang1033 .
\par \'a4 }{\b\lang3081 namba}{\lang3081 , noun "hammer"
\par }{\lang1033 \'a4 }{\b\lang3081 nan}{\lang3081 , conjunction "but"
\par }{\lang1033 \'a4 }{\b\lang1033 Nauco}{\lang1033 , noun "Dwarf"
\par \'a4 }{\b\lang1033 nauva}{\lang1033 , see }{\b\lang1033 n\'e1
\par }{\lang1033 \'a4 }{\b\lang3081 n\'e9}{\lang3081  has been hinted to be the past tense of }{\b\lang3081 n\'e1}{\lang3081  "is", hence "was"
\par }{\lang1033 \'a4 }{\b\lang1033 neld\'eb}{\lang1033 , cardinal "three"; }{\b\lang3081 nelya}{\lang3081  (later also }{\b\lang3081 neld\'eba}{\lang3081 ), ordinal "third"}{\fs20\lang3081 
\par }{\lang1033 \'a4 }{\b\lang1033 n\'e9r}{\lang1033  (}{\b\lang1033 ner}{\lang1033 -), noun "man" (adult male of any sentient race)
\par \'a4 }{\b\lang1033 nert\'eb}{\lang1033 , cardinal "nine"; }{\b\lang3081 nert\'eba}{\lang3081 , ordinal "ninth"
\par }{\lang1033 \'a4 }{\b\lang3081 ni}{\lang3081 , independent pronoun "I", often occurring with case endings (e.g. dative }{\b\lang3081 nin}{\lang3081  "for me"). Object form }{\b\lang3081 nye}{\lang3081  "me"
\par }{\lang1033 \'a4 }{\b nilm\'eb}{\lang3081 , noun "friendship"
\par }{\lang1033 \'a4 }{\b\lang1033 ninqu\'eb}{\lang1033 , adjective "white"
\par \'a4 }{\b\lang1033 n\'eds}{\lang1033  (}{\b\lang1033 niss}{\lang1033 -) "woman" (adult female of any sentient race)
\par \'a4 }{\b\lang3081 noa}{\lang3081 , noun "idea"
\par }{\lang1033 \'a4 }{\b\lang3081 n\'f3m\'eb}{\lang3081 , noun "place"
\par }{\lang1033 \'a4 }{\b\lang1033 n\'f3r\'eb}{\lang1033 , noun "land" (associated with a particular people)
\par \'a4 }{\b\lang1033 nu}{\lang1033 , preposition "under"
\par \'a4 }{\b\lang1033 nulda}{\lang1033 , adjective "secret"
\par \'a4 }{\b\lang3081 N\'famen}{\lang3081 , noun "(the) West" (apparently treated as a proper name)}{
\par }{\lang1033 \'a4 }{\b\lang1033 n\'fara}{\lang1033 , adjective "deep"
\par \'a4 }{\b\lang1033 nurta}{\lang1033 -, verb "to hide"
\par \'a4 }{\b\lang1033 nye}{\lang1033 , object pronoun "me" (cf. }{\b\lang1033 ni}{\lang1033 )
\par \'a4 }{\b\lang1033 oant\'eb}{\lang1033 , }{\b\lang1033 oanti\'eb}{\lang1033 , past and perfect forms of }{\b\lang1033 auta}{\lang1033 , q.v.
\par \'a4 }{\b\lang1033 ohtar}{\lang1033 , noun "warrior"
\par \'a4 }{\b\lang3081 \'f3la}{\lang3081 -, impersonal verb "to dream"}{\fs20\lang3081 
\par }{\lang1033 \'a4 }{\b\lang3081 ondo}{\lang3081 , noun "stone" (as material); also used = "(a) rock"
\par }{\lang1033 \'a4 }{\b\lang3081 or}{\lang3081 - (also }{\b\lang3081 ora}{\lang3081 -), impersonal verb "to urge, to impel" (used with a dative form to express "[someone] feels moved [to do something]").
\par }{\lang1033 \'a4 }{\b\lang1033 or}{\lang1033 , preposition "over, above"}{\fs20\lang1033 
\par }{\lang1033 \'a4 }{\b\lang1033 oron}{\lang1033  (}{\b\lang1033 oront}{\lang1033 -), noun "mountain"
\par \'a4 }{\b\lang1033 orta}{\lang1033 -, verb "to rise", also used transitively: "to raise, lift up"
\par \'a4 }{\b\lang3081 osto}{\lang3081 , noun "(fortified) city" (used in this sense throughout this course, but the word may also refer to an actual fortress)
\par }{\lang1033 \'a4 }{\b\lang1033 otso}{\lang1033 , cardinal "seven";}{\b\lang3081  ots\'eba}{\lang3081 , ordinal "seventh"}{\lang1033 
\par \'a4 }{\b\lang3081 palu}{\lang3081 -, verb "to expand"
\par }{\lang1033 \'a4 }{\b\lang1033 parma}{\lang1033 , noun "book"
\par \'a4 }{\b\lang3081 p\'e9}{\lang3081 , noun "lip", nominative dual }{\b\lang3081 peu}{
\par }{\lang1033 \'a4 }{\b\lang3081 pella}{\lang3081 , postposition "beyond"
\par }{\lang1033 \'a4 }{\b\lang1033 pol}{\lang1033 - "to be (physically) able to", normally translated "can" (referring to physical ability: not "can" meaning "know how to", which is rather }{\b\lang1033 ista}{\lang1033 
-, or "can" meaning "may" = "is permitted to", which is rather }{\b\lang1033 lerta}{\lang1033 -)
\par \'a4 }{\b\lang3081 polda}{\lang3081 , adjective "(physically) strong, burly"
\par }{\lang1033 \'a4 }{\b\lang1033 pusta}{\lang1033 -, verb "to stop"
\par \'a4 }{\b\lang3081 quain\'eba}{\lang3081 , ordinal "tenth" (according to one late source; presupposes another word than }{\b\lang3081 cainen}{\lang3081  as the cardinal "ten")
\par }{\lang1033 \'a4 }{\b\lang3081 quen}{\lang3081 , indefinite pronoun "one", "someone"
\par }{\lang1033 \'a4 }{\b\lang1033 quet}{\lang1033 -, verb "to speak, say"
\par \'a4 }{\b\lang1033 r\'e1}{\lang1033  (}{\b\lang1033 r\'e1v}{\lang1033 -), noun "lion"
\par \'a4 }{\b\lang3081 rac}{\lang3081 -, verb "to break"
\par }{\lang1033 \'a4 }{\b\lang3081 ramba}{\lang3081 , noun "wall"
\par }{\lang1033 \'a4 }{\b\lang1033 ranco}{\lang1033  (}{\b\lang1033 rancu}{\lang1033 -), noun "arm"
\par \'a4 }{\b\lang3081 rass\'eb}{\lang3081  "horn" (especially on living animal, but also used of mountains)
\par }{\lang1033 \'a4 }{\lang3081 ?}{\b\lang3081 rasta}{\lang3081 , cardinal "twelve" (extrapolated from the stem }{\i\lang3081 R\'c1SAT}{\lang3081 , which is all Tolkien provided; he did not list the actual derivatives)
\par }{\lang1033 \'a4 }{\b\lang1033 rimba}{\lang1033 , adjective "numerous" (in this course used to translate "many", appearing in the plural form }{\b\lang1033 rimb\'eb}{\lang1033  when connecting with plural nouns)}{
\par }{\lang1033 \'a4 }{\b\lang1033 rocco}{\lang1033 , noun "horse" (swift horse for riding)
\par \'a4 }{\b\lang1033 roita}{\lang1033 -, verb "to pursue"
\par \'a4 }{\b\lang3081 R\'f3men}{\lang3081 , noun "(the) East" (apparently treated as a proper name)
\par }{\lang1033 \'a4 }{\b\lang3081 ruc}{\lang3081 - verb "to feel fear or horror", also used for "to fear" and then said to be constructed wit
h "from" of the object feared (presumably meaning that what would be the direct object in English appears in the ablative case in Quenya)
\par }{\lang1033 \'a4 }{\b\lang1033 ruhta}{\lang1033 -, verb "to terrify, to scare"
\par \'a4 }{\b\lang3081 sa}{\lang3081 , particle "that" introducing nominal clauses (according to a source of somewhat questionable value)
\par }{\lang1033 \'a4 }{\b\lang1033 saila}{\lang1033 , adjective "wise"
\par \'a4 }{\b\lang3081 samb\'eb}{\lang3081 , noun "room, chamber"}{\b\lang3081 
\par }{\lang1033 \'a4 }{\b\lang3081 sangwa}{\lang3081 , noun "poison"
\par }{\lang1033 \'a4 }{\b\lang1033 sar}{\lang1033  (}{\b\lang1033 sard}{\lang1033 -), noun "(a small) stone"
\par \'a4 }{\b\lang1033 seldo}{\lang1033 , noun ?"boy" (Tolkien did not provide an explicit gloss, but the word is cited in a context where he is discussing Quenya words for "child", and }{\b\lang1033 seldo}{\lang1033  seems to be a masculine form)
\par \'a4 }{\b\lang3081 seler}{\lang3081  (}{\b\lang3081 sell}{\lang3081 -), noun "sister"
\par }{\lang1033 \'a4 }{\b\lang3081 s\'e9r\'eb}{\lang3081 , noun "peace"
\par }{\lang1033 \'a4 }{\b\lang1033 sil}{\lang1033 -, verb "shine" (with white or silver light)
\par \'a4 }{\b\lang3081 sina}{\lang3081 , demonstrative "this"
\par }{\lang1033 \'a4 }{\b\lang3081 sinom\'eb}{\lang3081 , adverb "in this place" or simply "here"}{\i\lang3081 
\par }{\lang1033 \'a4 }{\b\lang3081 s\'edr\'eb}{\lang3081 , noun "river"
\par }{\lang1033 \'a4 }{\b\lang3081 suc}{\lang3081 -, verb "to drink"
\par }{\lang1033 \'a4 }{\b\lang3081 ta}{\lang3081 , independent pronoun "it" or "that", probably unchanged when used as object; the allative }{\b\lang3081 tanna}{\lang3081  may be used = "thither"
\par }{\lang1033 \'a4 }{\b\lang1033 talan}{\lang1033  (}{\b\lang1033 talam}{\lang1033 -), noun "floor"
\par \'a4 }{\b\lang3081 tana}{\lang3081 , demonstrative "that"}{\fs20\lang3081 
\par }{\lang1033 \'a4 }{\b\lang1033 t\'e1ri}{\lang1033 , noun "queen"
\par \'a4 }{\b\lang1033 tasar}{\lang1033 , noun "willow"
\par \'a4 }{\b\lang3081 tatya}{\lang3081 , (archaic) ordinal "second" (in one late source, Tolkien writes that the Elves eventually replaced }{\b\lang3081 tatya}{\lang3081  with }{\b\lang3081 att\'eba}{\lang3081 , cf. }{\b\lang3081 atta}{\lang3081 
 as the word for "two")
\par }{\lang1033 \'a4 }{\b\lang1033 taura}{\lang1033 , adjective "mighty"
\par \'a4 }{\b\lang1033 te}{\lang1033 , independent pronoun "them"
\par \'a4 }{\b\lang1033 tec}{\lang1033 -, verb "to write"
\par \'a4 }{\b\lang1033 telda}{\lang1033 , adjective "final"
\par \'a4 }{\b\lang3081 tenna}{\lang3081 , preposition "until, as far as"
\par }{\lang1033 \'a4 }{\b\lang1033 ter}{\lang1033 , preposition "through"}{\i\lang1033 
\par }{\lang1033 \'a4 }{\b\lang1033 tir}{\lang1033 -, verb "to watch, guard"
\par \'a4 }{\b\lang1033 tiuca}{\lang1033 , adjective "thick, fat"
\par \'a4 }{\b\lang3081 tolto}{\lang3081 , cardinal "eight"; }{\b\lang3081 tolt\'eba}{\lang3081 , ordinal "eighth"}{\lang1033 
\par \'a4 }{\b\lang3081 toron}{\lang3081  (}{\b\lang3081 torn}{\lang3081 -), noun "brother"
\par }{\lang1033 \'a4 }{\b\lang1033 tul}{\lang1033 -, verb "to come"
\par \'a4 }{\b\lang1033 tulta}{\lang1033 -, verb "to summon"
\par \'a4 }{\b\lang1033 tur}{\lang1033 -, verb "to govern, control, wield"
\par \'a4 }{\b\lang3081 tye}{\lang3081 , independent object pronoun "you", "thee" (intimate singular)}{\fs20\lang3081 
\par }{\lang1033 \'a4 }{\b\lang3081 \'fa}{\lang3081 , preposition "without" (normally followed by genitive)
\par }{\lang1033 \'a4 }{\b\lang3081 ulya}{\lang3081 -, verb "to pour" (transitive past tense }{\b\lang3081 ulyan\'eb}{\lang3081 , intransitive }{\b\lang3081 ull\'eb}{\lang3081 ) 
\par }{\lang1033 \'a4 }{\b\lang1033 um}{\lang1033 -, negative verb "not to do" or "not to be", past tense }{\b\lang1033 \'fam\'eb}{\lang1033 , future tense }{\b\lang1033 \'fava}{\lang1033 
\par \'a4 }{\b\lang1033 \'fam\'eba}{\lang1033 , adjective "evil"
\par \'a4 }{\b\lang3081 urco}{\lang3081  (}{\b\lang3081 urcu}{\lang3081 -), noun "bogey" (within Tolkien's mythos also used for "Orc")
\par }{\lang1033 \'a4 }{\b\lang1033 \'fava}{\lang1033 , future tense of the negative verb (see }{\b\lang1033 um}{\lang1033 -)}{\lang3081 
\par }{\lang1033 \'a4 }{\b\lang3081 v\'e1n\'eb}{\lang3081 , a past tense of }{\b\lang3081 auta}{\lang3081 , q.v.
\par }{\lang1033 \'a4 }{\b\lang3081 vanwa}{\lang3081  is called the "past participle" of }{\b\lang3081 auta}{\lang3081 - (q.v.), but it seems so irregular that it may just as well be treated as an independent adjective; the meaning is in any case 
"lost, gone, passed, vanished"
\par }{\lang1033 \'a4 }{\b\lang1033 vanya}{\lang1033 , adjective "beautiful, fair"
\par \'a4 }{\b\lang3081 varya}{\lang3081 -, verb "to protect"
\par }{\lang1033 \'a4 }{\b\lang1033 ve}{\lang1033 , preposition "as, like"
\par \'a4 }{\b\lang1033 vend\'eb}{\lang1033 , noun "maiden"
\par \'a4 }{\b\lang3081 veru}{\lang3081 , dual noun "(married) couple, man and wife, pair of spouses"
\par }{\lang1033 \'a4 }{\b\lang1033 verya}{\lang1033 -, verb "to dare"
\par \'a4 }{\b\lang3081 ya}{\lang3081 , relative pronoun "that, which", often with case endings; as relative pronoun alternating with }{\b\lang3081 i}{\lang3081 
\par }{\lang1033 \'a4 }{\b\lang3081 y\'e1}{\lang3081 , postposition (?) "ago" (the English gloss is in any case a postposition)
\par }{\lang1033 \'a4 }{\b\lang3081 y\'e1na}{\lang3081 , noun "holy place, sanctuary"}{
\par }{\lang1033 \'a4 }{\b\lang3081 yana}{\lang3081 , demonstrative "that" = "the former" (of time referring to some }{\i\lang3081 past}{\lang3081  entity)
\par }{\lang1033 \'a4 }{\b\lang3081 yondo}{\lang3081 , noun "son"
\par }{\lang1033 \'a4 }{\b\lang3081 yulma}{\lang3081 , noun "cup"
\par 
\par 
\par }{\i\lang3081 ENGLISH-QUENYA LIST}{\lang3081 
\par }{\lang1033 \'a4 abide }{\b\lang1033 mar}{\lang1033 - (dwell)
\par \'a4 above }{\b\lang1033 or}{\lang1033  (over)
\par \'a4 actual }{\b\lang1033 anwa}{\lang1033  (real, true)
\par \'a4 after }{\b\lang1033 apa}{\lang1033 
\par \'a4 ago }{\b\lang1033 y\'e1}{\lang1033  (postposition like its English gloss?)
\par \'a4 all }{\b\lang1033 ilya}{\lang1033  (before a plural noun }{\b\lang1033 ily\'eb}{\lang1033 )
\par \'a4 and }{\b\lang1033 ar}{\lang1033 
\par \'a4 animal }{\b\lang1033 laman}{\lang1033  (}{\b\lang1033 lamn}{\lang1033 - or simply }{\b\lang1033 laman}{\lang1033 -)
\par \'a4 are }{\b\lang1033 nar}{\lang1033 
\par \'a4 arm }{\b\lang1033 ranco}{\lang1033  (}{\b\lang1033 rancu}{\lang1033 -)
\par \'a4 as }{\b\lang1033 ve}{\lang1033  (like)
\par \'a4 assemble }{\b\lang1033 hosta}{\lang1033 - (gather)
\par \'a4 beautiful }{\b\lang1033 vanya}{\lang1033  (fair)
\par \'a4 between }{\b\lang1033 imb\'eb}{\lang1033 
\par \'a4 beyond }{\b\lang1033 pella}{\lang1033  (used as a postposition in Quenya)
\par \'a4 big, }{\i\lang1033 see}{\lang1033  great
\par \'a4 bird }{\b\lang1033 aiw\'eb}{\lang1033 
\par \'a4 black }{\b\lang1033 mor\'eb}{\lang1033 
\par \'a4 bless }{\b\lang1033 laita}{\lang1033 - (praise)
\par \'a4 body }{\b\lang1033 hroa}{\lang1033 
\par \'a4 bogey }{\i\lang1033 (within Tolkien's mythos also "Orc")}{\lang1033  }{\b\lang1033 urco}{\lang1033  (}{\b\lang1033 urcu}{\lang1033 -)
\par \'a4 book }{\b\lang1033 parma}{\lang1033 
\par \'a4 boy }{\b\lang1033 seldo}{\lang1033  (Tolkien did not provide an explicit gloss, but the word is cited in a discussion of Quenya words for "child", and }{\b\lang1033 seldo}{\lang1033  seems to be a masculine form.)
\par \'a4 break }{\b\lang1033 rac}{\lang1033 -
\par \'a4 bright }{\b\lang1033 calima}{\lang1033 
\par \'a4 brother }{\b\lang1033 toron}{\lang1033  (}{\b\lang1033 torn}{\lang1033 -)
\par \'a4 burley }{\b\lang1033 polda}{\lang1033  (strong)
\par \'a4 but }{\b\lang1033 nan}{\lang1033 
\par \'a4 can }{\i\lang1033 (verb "to be able")}{\lang1033  }{\b\lang1033 pol}{\lang1033 - (of physical ability), }{\b\lang1033 lerta}{\lang1033 - (in the sense of "be allowed to"), }{\b\lang1033 ista}{\lang1033 -, past tense }{\b\lang1033 sint\'eb}{\lang1033 
 (in the sense of "know how to")
\par \'a4 chamber }{\b\lang1033 samb\'eb}{\lang1033  (room)
\par \'a4 city }{\b\lang1033 osto}{\lang1033 
\par \'a4 cleft }{\b\lang1033 cilya}{\lang1033  (gorge)
\par \'a4 come }{\b\lang1033 tul}{\lang1033 -
\par \'a4 control }{\b\lang1033 tur}{\lang1033 - (govern, wield); in control of }{\b\lang1033 arwa}{\lang1033  (possessing, having \endash  this adjective is followed by the genitive case)
\par \'a4 couple }{\i\lang1033 (married couple) }{\b\lang1033 veru}{\lang1033  (man and wife, pair of spouses)
\par \'a4 cup }{\b\lang1033 yulma}{
\par }{\lang1033 \'a4 dare }{\b\lang1033 verya}{\lang1033 -
\par \'a4 darkness }{\b\lang1033 morni\'eb}{\lang1033 
\par \'a4 day }{\b\lang1033 aur\'eb}{\lang1033 
\par \'a4 dead }{\b\lang1033 firin}{\lang1033 
\par \'a4 deep }{\b\lang1033 n\'fara}{\lang1033 
\par \'a4 die }{\b\lang1033 fir}{\lang1033 - (expire)
\par \'a4 do }{\b\lang1033 car}{\lang1033 - (make)
\par \'a4 don't }{\i\lang1033 (introducing negative commands) }{\b\lang1033 \'e1va}{\lang1033  
\par \'a4 dream }{\i\lang1033 (impersonal verb)}{\lang1033  }{\b\lang1033 \'f3la}{\lang1033 -
\par \'a4 drink }{\b\lang1033 suc}{\lang1033 -
\par \'a4 Dwarf }{\b\lang1033 Nauco}{\lang1033 
\par \'a4 dwell }{\b\lang1033 mar}{\lang1033 - (abide)
\par \'a4 East }{\b\lang1033 R\'f3men}{\lang1033  (apparently treated as a proper name)
\par \'a4 eat }{\b\lang1033 mat}{\lang1033 -
\par \'a4 eight }{\b\lang1033 tolto}{\lang1033 ; eighth }{\b\lang1033 tolt\'eba}{\lang1033 
\par \'a4 eleven }{\b\lang1033 minqu\'eb}{\lang1033 
\par \'a4 Elf }{\b\lang1033 Elda}{\lang1033 
\par \'a4 end }{\i\lang1033 (verb, = "put an end to")}{\lang1033  }{\b\lang1033 metya}{\lang1033 -
\par \'a4 enough \endash  be enough: }{\b\lang1033 farya}{\lang1033 , past tense }{\b\lang1033 farn\'eb}{\lang1033  (suffice)
\par \'a4 every }{\b\lang1033 ilya}{\lang1033  (+ a singular noun)
\par \'a4 evil }{\b\lang1033 \'fam\'eba}{\lang1033  (Note: this word is attested in the }{\i\lang1033 Etymologies}{\lang1033  only. A more common word for "evil" seems to be }{\b\lang1033 ulca}{\lang1033 , but }{\b\lang1033 \'fam\'eba}{\lang1033 
 is used throughout this course to practice the otherwise quite rare adjectives in -}{\b\lang1033 \'eba}{\lang1033 .)
\par \'a4 exist }{\b\lang1033 \'eba}{\lang1033  (past tense either }{\b\lang1033 \'eban\'eb}{\lang1033  or }{\b\lang1033 eng\'eb}{\lang1033 , future tense perhaps }{\b\lang1033 euva}{\lang1033 )
\par \'a4 expand }{\b\lang1033 palu}{\lang1033 -
\par \'a4 expire }{\b\lang1033 fir}{\lang1033 - (die)
\par \'a4 eye }{\b\lang1033 hen}{\lang1033  (}{\b\lang1033 hendu}{\lang1033 -)
\par \'a4 fall }{\b\lang1033 lanta}{\lang1033 -
\par \'a4 far }{\b\lang1033 haira}{\lang1033  (remote)
\par \'a4 fat }{\b\lang1033 tiuca}{\lang1033  (thick)
\par \'a4 fear, feel fear or horror }{\b\lang1033 ruc}{\lang1033 - (said to be constructed with "from" of the object that is feared, presumably meaning that what in English would be the direct object of "to fear" appears in the ablative case in Quenya)
\par \'a4 feel moved (to do something) \endash  this meaning may be expressed by the impersonal verb }{\b\lang1033 or}{\lang1033 -, }{\b\lang1033 ora}{\lang1033 - "impel, urge" combined with a dative form representing the one who "feels moved".
\par \'a4 fifth }{\b\lang1033 lemp\'eba}{\lang1033 
\par \'a4 fight }{\b\lang1033 mahta}{\lang1033 -
\par \'a4 final }{\b\lang1033 telda}{\lang1033 
\par \'a4 find }{\b\lang1033 hir}{\lang1033 -
\par \'a4 firmament }{\b\lang1033 Menel}{\lang1033  (sky, heaven, the heavens). Apparently treated as a proper name.
\par \'a4 first }{\b\lang1033 minya}{\lang1033 
\par \'a4 five }{\b\lang1033 lemp\'eb}{\lang1033 ; fifth }{\b\lang1033 lemp\'eba
\par }{\lang1033 \'a4 flesh }{\b\lang1033 hr\'e1v\'eb}{\lang1033 
\par \'a4 floor }{\b\lang1033 talan}{\lang1033  (}{\b\lang1033 talam}{\lang1033 -)
\par \'a4 for}{\i\lang1033  (conjunction)}{\lang1033  }{\b\lang1033 an}{\lang1033 
\par \'a4 forth }{\b\lang1033 et}{\lang1033  (out)
\par \'a4 four }{\b\lang1033 canta}{\lang1033 ; fourth }{\b\lang1033 cant\'eba}{\lang1033 
\par \'a4 free }{\i\lang1033 (verb, "set free")}{\lang1033  }{\b\lang1033 lerya}{\lang1033 - (release, let go)
\par \'a4 friendship }{\b\lang1033 nilm\'eb}{\lang1033 
\par \'a4 gate }{\b\lang1033 ando}{\lang1033 
\par \'a4 gather }{\b\lang1033 hosta}{\lang1033 - (assemble)
\par \'a4 gift }{\b\lang1033 anna}{\lang1033 
\par \'a4 give }{\b\lang1033 anta}{\lang1033 - (pa.t. }{\b\lang1033 \'e1n\'eb}{\lang1033 , though the regular form ?}{\b\lang1033 antan\'eb}{\lang1033  is perhaps also possible)
\par \'a4 go away }{\b\lang1033 auta}{\lang1033 - (leave, pass away), past tense }{\b\lang1033 oant\'eb}{\lang1033  and perfect }{\b\lang1033 oanti\'eb}{\lang1033  about physically leaving a place, but past tense }{\b\lang1033 v\'e1n\'eb}{\lang1033 
 and perfect }{\b\lang1033 av\'e1ni\'eb}{\lang1033  about disappearing or dying off
\par \'a4 go }{\b\lang1033 lelya}{\lang1033 - (proceed, travel), past tense }{\b\lang1033 lend\'eb}{\lang1033 , perfect [}{\b\lang1033 e}{\lang1033 ]}{\b\lang1033 lendi\'eb}{\lang1033 . }{\i\lang1033 Cf. also:}{\lang1033  let go }{\b\lang1033 lerya}{\lang1033 
- (release, set free)
\par \'a4 gold }{\b\lang1033 malta}{\lang1033 
\par \'a4 gone }{\b\lang1033 vanwa}{\lang1033  (lost, passed, vanished)
\par \'a4 good }{\i\lang1033 (in the sense of "fit, useful", not of moral qualities)}{\lang1033  }{\b\lang1033 m\'e1ra}{\lang1033  
\par \'a4 gorge }{\b\lang1033 cilya}{\lang1033  (cleft)
\par \'a4 govern }{\b\lang1033 tur}{\lang1033 - (control, wield)
\par \'a4 grasp }{\b\lang1033 mapa}{\lang1033 - (seize)
\par \'a4 great }{\b\lang1033 alta}{\lang1033  (big)
\par \'a4 guard }{\b\lang1033 tir}{\lang1033 - (watch)
\par \'a4 hallow }{\b\lang1033 airita}{\lang1033 - (past tense }{\b\lang1033 airit\'e1n\'eb}{\lang1033 )
\par \'a4 hammer }{\b\lang1033 namba}{\lang1033 
\par \'a4 hand }{\b\lang1033 m\'e1}{\lang1033 
\par \'a4 have }{\b\lang1033 harya}{\lang1033 - (possess); having }{\b\lang1033 arwa}{\lang1033  (possessing, in control of \endash  this adjective is followed by the genitive case)
\par \'a4 he \endash  }{\i\lang1033 ending }{\lang1033 -}{\b\lang1033 s}{\i\lang1033  as subject (probably also as object "him")}{\lang1033  (she)
\par \'a4 hear }{\b\lang1033 hlar}{\lang1033 -
\par \'a4 heaven, heavens }{\b\lang1033 Menel}{\lang1033  (sky, firmament). Apparently treated as a proper name.
\par \'a4 her \endash  }{\i\lang1033 possessive ending}{\lang1033  -}{\b\lang1033 rya}{\lang1033  (his)
\par \'a4 here }{\b\lang1033 sinom\'eb}{\lang1033  (in this place)
\par \'a4 hide }{\b\lang1033 nurta}{\lang1033 -
\par \'a4 hill }{\b\lang1033 ambo
\par }{\lang1033 \'a4 his \endash  }{\i\lang1033 possessive ending}{\lang1033  -}{\b\lang1033 rya}{\lang1033  (her)
\par \'a4 holy place }{\b\lang1033 y\'e1na}{\lang1033  (sanctuary)
\par \'a4 horn }{\i\lang1033 (animal horn or mountain)}{\lang1033  }{\b\lang1033 rass\'eb}{\lang1033 
\par \'a4 horse }{\b\lang1033 rocco}{\lang1033 
\par \'a4 house }{\b\lang1033 coa}{\lang1033 
\par \'a4 how }{\b\lang1033 manen}{\lang1033 
\par \'a4 I \endash  }{\i\lang1033 subject ending }{\lang1033 -}{\b\lang1033 n}{\lang1033  or -}{\b\lang1033 ny\'eb}{\lang1033 , }{\i\lang1033 independent pronoun}{\lang1033  }{\b\lang1033 ni}{\lang1033 , }{\i\lang1033 emphatic pronoun}{\lang1033  }{
\b\lang1033 iny\'eb}{\lang1033 
\par \'a4 idea }{\b\lang1033 noa}{\lang1033 
\par \'a4 impel }{\i\lang1033 (impersonal verb)}{\lang1033  }{\b\lang1033 or}{\lang1033 -, variant }{\b\lang1033 ora}{\lang1033 - (urge)
\par \'a4 (imperative particle) }{\b\lang1033 \'e1}{\lang1033 , variant }{\b\lang1033 a}{\lang1033 
\par \'a4 in control of }{\b\lang1033 arwa}{\lang1033  (possessing, having \endash  this adjective is followed by the genitive case)
\par \'a4 in this place }{\b\lang1033 sinom\'eb}{\lang1033  (here)
\par \'a4 (interrogative particle) }{\b\lang1033 ma}{\lang1033 
\par \'a4 into }{\b\lang1033 mir}{\lang1033 
\par \'a4 is }{\b\lang1033 n\'e1}{\lang1033 
\par \'a4 it \endash  }{\i\lang1033 ending}{\lang1033  -}{\b\lang1033 s}{\lang1033  }{\i\lang1033 as subject or object; also}{\lang1033  }{\i\lang1033 independent pronoun}{\lang1033  }{\b\lang1033 ta}{\lang1033  (that)
\par \'a4 joy }{\b\lang1033 alass\'eb}{\lang1033 
\par \'a4 jump }{\b\lang1033 cap}{\lang1033 -
\par \'a4 king }{\b\lang1033 aran}{\lang1033 
\par \'a4 know }{\i\lang1033 (+ infinitive: know how to) }{\b\lang1033 ista}{\lang1033 - (past tense }{\b\lang1033 sint\'eb}{\lang1033 )
\par \'a4 land }{\i\lang1033 (associated with a particular people)}{\lang1033  }{\b\lang1033 n\'f3r\'eb}{\lang1033 
\par \'a4 language }{\b\lang1033 lamb\'eb}{\lang1033  (tongue)
\par \'a4 laugh }{\b\lang1033 lala}{\lang1033 -
\par \'a4 leave }{\b\lang1033 auta}{\lang1033 - (go away, pass away), past tense }{\b\lang1033 oant\'eb}{\lang1033  and perfect }{\b\lang1033 oanti\'eb}{\lang1033  about physically leaving a place, but past tense }{\b\lang1033 v\'e1n\'eb}{\lang1033 
 and perfect }{\b\lang1033 av\'e1ni\'eb}{\lang1033  about disappearing or dying off
\par \'a4 left }{\i\lang1033 (adjective of direction)}{\lang1033  }{\b\lang1033 hyarya}{\lang1033 
\par \'a4 let go }{\b\lang1033 lerya}{\lang1033 - (release, set free)
\par \'a4 lie }{\i\lang1033 (lie horizontally, not "tell a lie)}{\lang1033  }{\b\lang1033 caita}{\lang1033 -
\par \'a4 lift up }{\b\lang1033 orta}{\lang1033 - (rise, raise)
\par \'a4 light }{\b\lang1033 cala}{\lang1033 
\par \'a4 like }{\b\lang1033 ve}{\lang1033  (as)
\par \'a4 lion }{\b\lang1033 r\'e1}{\lang1033  (}{\b\lang1033 r\'e1v}{\lang1033 -)
\par \'a4 lip }{\b\lang1033 p\'e9}{\lang1033  (dual }{\b\lang1033 peu}{\lang1033  = pair of lips)
\par \'a4 lost }{\b\lang1033 vanwa}{\lang1033  (gone, passed, vanished)
\par \'a4 love }{\b\lang1033 mel}{\lang1033 -
\par \'a4 maiden }{\b\lang1033 vend\'eb}{\lang1033 
\par \'a4 make }{\b\lang1033 car}{\lang1033 - (do)
\par \'a4 man }{\i\lang1033 (adult male of any sentient race)}{\lang1033  }{\b\lang1033 n\'e9r}{\lang1033  (}{\b\lang1033 ner}{\lang1033 -)
\par \'a4 Man (generic, "human" or Mortal as opposed to Elf) }{\b\lang1033 Atan}{\lang1033 
\par \'a4 man and wife }{\b\lang1033 veru}{\lang1033  (married couple, pair of spouses)}{
\par }{\lang1033 \'a4 many }{\b\lang1033 rimba}{\lang1033  (numerous). }{\i\lang1033 When connecting with plural nouns, this adjective would appear in plural form }{\b\i\lang1033 rimb\'eb}{\i\lang1033 .}{\lang1033 
\par \'a4 married couple }{\b\lang1033 veru}{\lang1033  (man and wife, pair of spouses)
\par \'a4 me }{\b\lang1033 nye}{\lang1033  (}{\i\lang1033 see}{\lang1033  I); for/to me }{\b\lang1033 nin}{\lang1033  }{\i\lang1033 (dative)}{\lang1033 
\par \'a4 mighty }{\b\lang1033 taura}{\lang1033 
\par \'a4 Moon }{\b\lang1033 Isil}{\lang1033  (apparently treated as a proper name)
\par \'a4 mountain }{\b\lang1033 oron}{\lang1033  (}{\b\lang1033 oront}{\lang1033 -)
\par \'a4 mouth }{\b\lang1033 anto}{\b\lang1033 
\par }{\lang1033 \'a4 my}{\lang1033  \endash  }{\i\lang1033 possessive ending}{\lang1033  -}{\b\lang1033 nya}{\lang1033 
\par \'a4 night }{\b\lang1033 l\'f3m\'eb}{\lang1033  (}{\b\lang1033 l\'f3mi}{\lang1033 -)
\par \'a4 nine }{\b\lang1033 nert\'eb}{\lang1033 ; ninth }{\b\lang1033 nert\'eba}{\lang1033 
\par \'a4 North }{\b\lang1033 Formen}{\lang1033  (apparently treated as a proper name)
\par \'a4 not }{\b\lang1033 l\'e1}{\lang1033 ; }{\i\lang1033 cf also the negative verb}{\lang1033  not to be, not to do }{\b\lang1033 um}{\lang1033 - (past tense }{\b\lang1033 \'fam\'eb}{\lang1033 , future tense }{\b\lang1033 \'fava}{\lang1033 )
\par \'a4 numerous }{\b\lang1033 rimba}{\lang1033  (}{\i\lang1033 see}{\lang1033  many)
\par \'a4 one }{\b\lang1033 min\'eb}{\lang1033 ; }{\i\lang1033 cf. also the indefinite pronoun}{\lang1033  one, someone }{\b\lang1033 quen}{\lang1033 
\par \'a4 our \endash  }{\i\lang1033 possessive ending}{\lang1033  -}{\b\lang1033 lma}{\lang1033  (inclusive), -}{\b\lang1033 mma}{\lang1033  (exclusive) }{\i\lang1033 (plus a dual inclusive ending that cannot be reconstructed with certainty: ?-}{
\b\i\lang1033 lwa}{\i\lang1033  or ?-}{\b\i\lang1033 lva}{\i\lang1033 )}{\lang1033 
\par \'a4 out }{\b\lang1033 et}{\lang1033  (forth); out of }{\b\lang1033 et}{\lang1033  + ablative
\par \'a4 over }{\b\lang1033 or}{\lang1033  (above)
\par \'a4 pass away }{\b\lang1033 auta}{\lang1033 - (go away, leave), past tense }{\b\lang1033 oant\'eb}{\lang1033  and perfect }{\b\lang1033 oanti\'eb}{\lang1033  about physically leaving a place, but past tense }{\b\lang1033 v\'e1n\'eb}{\lang1033 
 and perfect }{\b\lang1033 av\'e1ni\'eb}{\lang1033  about disappearing or dying off
\par \'a4 passed }{\b\lang1033 vanwa}{\lang1033  (gone, lost, vanished)
\par \'a4 peace }{\b\lang1033 s\'e9r\'eb}{\lang1033 
\par \'a4 people }{\i\lang1033 (race, ethnic group)}{\lang1033  }{\b\lang1033 li\'eb}{\lang1033 
\par \'a4 place }{\b\lang1033 n\'f3m\'eb}{\lang1033 ; holy place }{\b\lang1033 y\'e1na}{\lang1033  (sanctuary)
\par \'a4 poison }{\b\lang1033 sangwa}{\lang1033 
\par \'a4 possess }{\b\lang1033 harya}{\lang1033 - (have)
\par \'a4 possessing }{\b\lang1033 arwa}{\lang1033  (in control of, having \endash  this adjective is followed by the genitive case)
\par \'a4 pour }{\b\lang1033 ulya}{\lang1033 - (transitive past tense }{\b\lang1033 ulyan\'eb}{\lang1033 , intransitive }{\b\lang1033 ull\'eb}{\lang1033 )
\par \'a4 praise }{\b\lang1033 laita}{\lang1033 - (bless)
\par \'a4 proceed }{\b\lang1033 lelya}{\lang1033 - (go, travel), past tense }{\b\lang1033 lend\'eb}{\lang1033 , perfect [}{\b\lang1033 e}{\lang1033 ]}{\b\lang1033 lendi\'eb}{\lang1033 
\par \'a4 protect }{\b\lang1033 varya}{\lang1033 -
\par \'a4 pursue }{\b\lang1033 roita}{\lang1033 -
\par \'a4 put an end to }{\b\lang1033 metya}{\lang1033 -
\par \'a4 queen }{\b\lang1033 t\'e1ri}{\lang1033 
\par \'a4 raise }{\b\lang1033 orta}{\lang1033 - (lift up, rise)
\par \'a4 read }{\b\lang1033 cenda}{\lang1033 -
\par \'a4 real }{\b\lang1033 anwa}{\lang1033  (actual, true)
\par \'a4 red }{\b\lang1033 carn\'eb}{\lang1033 
\par \'a4 release }{\b\lang1033 lerya}{\lang1033 - (let go, set free)
\par \'a4 remote }{\b\lang1033 haira}{\lang1033  (far)
\par \'a4 renew }{\b\lang1033 envinyata}{\lang1033 -
\par \'a4 rich }{\b\lang1033 alya}{\lang1033 
\par \'a4 right }{\i\lang1033 (adjective of direction) }{\b\lang1033 forya}{\lang1033 
\par \'a4 rise }{\b\lang1033 orta}{\lang1033 - (raise, lift up)
\par \'a4 river }{\b\lang1033 s\'edr\'eb}{\lang1033 
\par \'a4 road }{\b\lang1033 mall\'eb}{\lang1033  (street)
\par \'a4 rock }{\b\lang1033 ondo}{\lang1033  (also used = stone as material)
\par \'a4 room }{\b\lang1033 samb\'eb}{\lang1033  (chamber)
\par \'a4 sanctuary }{\b\lang1033 y\'e1na}{\lang1033  (holy place)
\par \'a4 say }{\b\lang1033 quet}{\lang1033 - (speak). }{\i\lang1033 Cf. also}{\lang1033  say(s), said }{\b\lang1033 equ\'eb}{\lang1033  (tenseless verb introducing quotations)
\par \'a4 scare }{\b\lang1033 ruhta}{\lang1033 - (terrify)
\par \'a4 second }{\i\lang1033 (ordinal number)}{\lang1033  }{\b\lang1033 tatya}{\lang1033  (or }{\b\lang1033 atya}{\lang1033 ), in later Quenya replaced by }{\b\lang1033 att\'eba}{\lang1033 
\par \'a4 secrecy }{\b\lang1033 muil\'eb}{\lang1033 
\par \'a4 secret }{\i\lang1033 (adjective)}{\lang1033  }{\b\lang1033 nulda}{\lang1033 
\par \'a4 see }{\b\lang1033 cen}{\lang1033 -
\par \'a4 seize }{\b\lang1033 mapa}{\lang1033 - (grasp)
\par \'a4 send }{\b\lang1033 menta}{\lang1033 -
\par \'a4 set free }{\b\lang1033 lerya}{\lang1033 - (release, let go)
\par \'a4 seven }{\b\lang1033 otso}{\lang1033 ; seventh }{\b\lang1033 ots\'eba}{\lang1033 
\par \'a4 she \endash  }{\i\lang1033 ending }{\lang1033 -}{\b\lang1033 s}{\i\lang1033  as subject (probably also as object "her")}{\lang1033  (he)
\par \'a4 shine }{\i\lang1033 (with white or silver light)}{\lang1033  }{\b\lang1033 sil}{\lang1033 -
\par \'a4 ship }{\b\lang1033 cirya}{\lang1033 
\par \'a4 sing }{\b\lang1033 linda}{\lang1033 -
\par \'a4 sister }{\b\lang1033 seler}{\lang1033  (}{\b\lang1033 sell}{\lang1033 -)
\par \'a4 six }{\b\lang1033 enqu\'eb}{\lang1033 ; sixth }{\b\lang1033 enqu\'eba}{\lang1033 
\par \'a4 sky }{\b\lang1033 Menel}{\lang1033  (firmament, heaven, the heavens). Apparently treated as a proper name.
\par \'a4 slave }{\b\lang1033 m\'f3l}{\lang1033  (thrall)
\par \'a4 snake }{\b\lang1033 ango}{\lang1033  (}{\b\lang1033 angu}{\lang1033 -)
\par \'a4 someone }{\b\lang1033 quen}{\lang1033 
\par \'a4 son }{\b\lang1033 yondo}{\lang1033 
\par \'a4 South }{\b\lang1033 Hyarmen}{\lang1033  (apparently treated as a proper name)
\par \'a4 speak }{\b\lang1033 quet}{\lang1033 - (say)
\par \'a4 spear }{\b\lang1033 eht\'eb}{\lang1033  (perhaps with stem }{\b\lang1033 ehti}{\lang1033 -)
\par \'a4 spouses }{\b\lang1033 veru}{\lang1033  (married couple, man and wife, pair of spouses)
\par \'a4 star }{\b\lang1033 elen}{\lang1033 
\par \'a4 stone }{\i\lang1033 (a small stone)}{\lang1033  }{\b\lang1033 sar}{\lang1033  (}{\b\lang1033 sard}{\lang1033 -); }{\i\lang1033 stone as material}{\lang1033  }{\b\lang1033 ondo}{\lang1033  (also used = "a rock")
\par \'a4 stop }{\b\lang1033 pusta}{\lang1033 -
\par \'a4 street }{\b\lang1033 mall\'eb}{\lang1033  (road)
\par \'a4 strong }{\i\lang1033 (physically)}{\lang1033  }{\b\lang1033 polda}{\lang1033  (burley)
\par \'a4 suffice }{\b\lang1033 farya}{\lang1033 -, past tense }{\b\lang1033 farn\'eb}{\lang1033  (be enough)
\par \'a4 summon }{\b\lang1033 tulta}{\lang1033 -
\par \'a4 Sun }{\b\lang1033 Anar}{\lang1033  (apparently treated as a proper name)
\par \'a4 (superlative prefix) }{\b\lang1033 an}{\lang1033 -
\par \'a4 swift }{\b\lang1033 linta}{\lang1033  (only attested in plural form: }{\b\lang1033 lint\'eb}{\lang1033 )
\par \'a4 sword }{\b\lang1033 macil}{\lang1033 
\par \'a4 tall }{\b\lang1033 halla}{\lang1033 
\par \'a4 ten }{\b\lang1033 cainen}{\lang1033 ; tenth }{\b\lang1033 quain\'eba}{\lang1033  (the latter form, found in a late source, apparently presupposes another word than }{\b\lang1033 cainen}{\lang1033  as the cardinal "ten")
\par \'a4 terrify }{\b\lang1033 ruhta}{\lang1033 - (scare)
\par \'a4 that \endash  }{\i\lang1033 independent pronoun:}{\lang1033  }{\b\lang1033 ta}{\lang1033 ; }{\i\lang1033 relative pronoun: }{\b\lang1033 i}{\lang1033 , }{\b\lang1033 ya}{\lang1033 ; }{\i\lang1033 particle introducing nominal clauses:}{\lang1033  }{
\b\lang1033 sa}{\lang1033 . }{\i\lang1033 Demonstratives:}{\lang1033  that: }{\b\lang1033 tana}{\i\lang1033 ; }{\lang1033 that, the former: }{\b\lang1033 yana}{\lang1033  (of time referring to some }{\i\lang1033 past}{\lang1033  entity); that (yonder): }{
\b\lang1033 enta}{\lang1033  (of time referring to some }{\i\lang1033 future}{\lang1033  entity).
\par \'a4 the }{\b\lang1033 i}{\lang1033 
\par \'a4 thee }{\i\lang1033 (object pronoun, intimate singular)}{\b  tye}{ (you)
\par }{\lang1033 \'a4 them \endash  }{\i\lang1033 object ending }{\lang1033 -}{\b\lang1033 t}{\lang1033 ,  }{\i\lang1033 independent pronoun}{\lang1033  }{\b\lang1033 te}{\lang1033 
\par \'a4 they \endash  }{\i\lang1033 subject ending}{\lang1033  -}{\b\lang1033 nt\'eb
\par }{\lang1033 \'a4 thick }{\b\lang1033 tiuca}{\lang1033  (fat)
\par \'a4 thing }{\b\lang1033 engw\'eb}{\lang1033 
\par \'a4 third }{\b\lang1033 nelya}{\lang1033 , also }{\b\lang1033 neld\'eba}{\lang1033 
\par \'a4 this }{\i\lang1033 (demonstrative)}{\lang1033  }{\b\lang1033 sina}{\lang1033 
\par \'a4 thither }{\b\lang1033 tanna}{\lang1033 
\par \'a4 thou \endash  }{\i\lang1033 subject ending }{\lang1033 -}{\b\lang1033 ly\'eb}{\lang1033 , }{\i\lang1033 independent pronoun}{\lang1033  }{\b\lang1033 le}{\lang1033 , }{\i\lang1033 emphatic pronoun}{\lang1033  }{\b\lang1033 ely\'eb}{\lang1033  (you)

\par \'a4 thrall }{\b\lang1033 m\'f3l}{\lang1033  (slave)
\par \'a4 three }{\b\lang1033 neld\'eb}{\lang1033 ; third }{\b\lang1033 nelya}{\lang1033 , also }{\b\lang1033 neld\'eba
\par }{\lang1033 \'a4 through }{\b\lang1033 ter}{\lang1033 
\par \'a4 thy \endash  }{\i\lang1033 possessive ending}{\lang1033  -}{\b\lang1033 lya}{\lang1033  (your)
\par \'a4 tongue }{\i\lang1033 (= language)}{\lang1033  }{\b\lang1033 lamb\'eb}{\lang1033 
\par \'a4 tower }{\b\lang1033 mindon}{\lang1033  (used of a great tower)
\par \'a4 travel }{\b\lang1033 lelya}{\lang1033 - (go, proceed), past tense }{\b\lang1033 lend\'eb}{\lang1033 , perfect [}{\b\lang1033 e}{\lang1033 ]}{\b\lang1033 lendi\'eb}{\lang1033 
\par \'a4 treasure }{\b\lang1033 harma}{\lang1033 
\par \'a4 tree }{\b\lang1033 alda}{\lang1033 
\par \'a4 true }{\b\lang1033 anwa}{\lang1033  (actual, real)
\par \'a4 twelve ?}{\b\lang1033 rasta}{\lang1033  (extrapolated from the stem }{\i\lang1033 R\'c1SAT}{\lang1033 , which is all Tolkien provided; he did not list the actual derivatives)
\par \'a4 two }{\b\lang1033 atta}{\lang1033 
\par \'a4 under }{\b\lang1033 nu}{\lang1033 
\par \'a4 until }{\b\lang1033 tenna}{\lang1033 
\par \'a4 urge }{\i\lang1033 (impersonal verb)}{\lang1033  }{\b\lang1033 or}{\lang1033 -, variant }{\b\lang1033 ora}{\lang1033 - (impel)
\par \'a4 us }{\i\lang1033 (exclusive)}{\lang1033  }{\b\lang1033 me}{\lang1033  }{\i\lang1033 (see}{\lang1033  we}{\i\lang1033 )}{\i 
\par }{\lang1033 \'a4 vanished }{\b\lang1033 vanwa}{\lang1033  (gone, lost, passed)
\par \'a4 wall }{\b\lang1033 ramba}{\lang1033 
\par \'a4 want }{\b\lang1033 mer}{\lang1033 - (wish)
\par \'a4 warrior }{\b\lang1033 ohtar}{\lang1033 
\par \'a4 was }{\b\lang1033 n\'e9}{\lang1033  (?)
\par \'a4 watch }{\b\lang1033 tir}{\lang1033 - (guard)
\par \'a4 we \endash  }{\i\lang1033 subject endings}{\lang1033  -}{\b\lang1033 lm\'eb}{\lang1033  (inclusive), -}{\b\lang1033 mm\'eb}{\lang1033  (exclusive)}{\i\lang1033 , corresponding to the independent emphatic pronouns}{\lang1033  }{\b\lang1033 elm\'eb}{
\i\lang1033 ,}{\lang1033  }{\b\lang1033 emm\'eb}{\lang1033 . }{\i\lang1033 Non-emphatic independent pronoun}{\lang1033  }{\b\lang1033 me}{\i\lang1033 , also used as object "us" \endash  possibly exclusive only.}{
\par }{\lang1033 \'a4 West }{\b\lang1033 N\'famen}{\lang1033  (apparently treated as a proper name)
\par \'a4 what }{\i\lang1033 (interrogative pronoun)}{\lang1033  }{\b\lang1033 mana}{\lang1033 
\par \'a4 when }{\i\lang1033 (not interrogative)}{\lang1033  }{\b\lang1033 \'edr\'eb}{\lang1033 
\par \'a4 which }{\i\lang1033 (relative pronoun)}{\lang1033  }{\b\lang1033 i}{\lang1033 , }{\b\lang1033 ya}{\lang1033 
\par \'a4 white }{\b\lang1033 ninqu\'eb}{\lang1033 
\par \'a4 who }{\i\lang1033 (interrogative pronoun:)}{\lang1033  }{\b\lang1033 man}{\i\lang1033 , (relative pronoun:)}{\lang1033  }{\b\lang1033 i}{\lang1033 , }{\b\lang1033 ya}{\lang1033 
\par \'a4 wield }{\b\lang1033 tur}{\lang1033 - (control, govern)
\par \'a4 will be }{\b\lang1033 nauva}{\lang1033 
\par \'a4 willow }{\b\lang1033 tasar}{\lang1033 
\par \'a4 wine }{\b\lang1033 limp\'eb}{\lang1033 
\par \'a4 winter }{\b\lang1033 hr\'edv\'eb}{\lang1033 
\par \'a4 wise }{\b\lang1033 saila}{\lang1033 
\par \'a4 wish }{\b\lang1033 mer}{\lang1033 - (want)
\par \'a4 without }{\b\lang1033 \'fa}{\lang1033  (followed by genitive)
\par \'a4 woman }{\i\lang1033 (adult female of any sentient race)}{\lang1033  }{\b\lang1033 n\'eds}{\lang1033  (}{\b\lang1033 niss}{\lang1033 -)
\par \'a4 world }{\b\lang1033 Ambar}{\lang1033  (apparently treated as a proper name)
\par \'a4 wound (verb) }{\b\lang1033 harna}{\lang1033 -
\par \'a4 write }{\b\lang1033 tec}{\lang1033 -
\par \'a4 you (plural or polite singular) \endash  }{\i\lang1033 subject ending }{\lang1033 -}{\b\lang1033 ly\'eb}{\lang1033 , }{\i\lang1033 independent pronoun}{\lang1033  }{\b\lang1033 le}{\lang1033 , }{\i\lang1033 emphatic pronoun}{\lang1033  }{\b\lang1033 
ely\'eb}{\lang1033  (you). Also intimate singular object form }{\b\lang1033 tye}{\lang1033  (= thee).
\par \'a4 your \endash  }{\i\lang1033 possessive ending}{\lang1033  -}{\b\lang1033 lya}{\lang1033  (thy)}{\lang3081 
\par }}